#! /bin/sh
# /etc/init.d/spey
# Experimental rc.d script for starting and shutting down Spey.
#
# Copyright (C) 2004 David Given
# You may distribute under the terms of the GNU General Public
# License version 2 as specified in the file COPYING that comes with the
# Spey distribution.
#
# $Source$
# $State$

set -e

DAEMON=/usr/sbin/spey
NAME=spey
PIDFILE=/var/run/spey.pid
OPTIONS=

test -x $DAEMON || exit 0

stop()
{
	echo -n "Stopping SMTP proxy: "
	if [ -f $PIDFILE ]; then
		kill `cat $PIDFILE`
		rm -f $PIDFILE
	fi
	echo "spey."
}

start()
{
	echo -n "Starting SMTP proxy: "
	$DAEMON $OPTIONS
	echo "spey."
}

case "$1" in
	start)
		start
		;;

	stop)
		stop
		;;

	restart)
		stop
		sleep 2
		start
		;;

	reload)
		;;

	*)
		echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload}"
		exit 1
		;;
esac

exit 0

# Revision history
# $Log$
# Revision 1.2  2004/05/14 22:01:40  dtrg
# Added inetd mode, where one message is processed from stdin and then spey exits. Also added proper daemon functionality where spey detaches itself cleanly from the console to go into the background.
#
# Revision 1.1  2004/05/01 12:20:20  dtrg
# Initial version.

