#! /bin/sh
# /etc/init.d/spey
# Experimental rc.d script for starting and shutting down Spey.
#
# Copyright (C) 2004 David Given
# You may distribute under the terms of the GNU General Public
# License version 2 as specified in the file COPYING that comes with the
# Spey distribution.
#
# $Source$
# $State$

set -e

DAEMON=/usr/sbin/spey
NAME=spey
PIDFILE=/var/run/spey.pid
OPTIONS=

test -x $DAEMON || exit 0

function stop()
{
	echo -n "Stopping SMTP proxy: "
	if [ -f /var/run/spey.pid ]; then
		kill `cat /var/run/spey.pid`
	fi
	echo "spey."
}

function start()
{
	echo -n "Starting SMTP proxy: "
	( ulimit -c unlimited && $DAEMON $OPTIONS >> /var/log/spey.log ) &
	echo "spey."
}

case "$1" in
	start)
		start
		;;

	stop)
		stop
		;;

	restart)
		stop
		sleep 2
		start
		;;

	reload)
		;;

	*)
		echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload}"
		exit 1
		;;
esac

exit 0

# Revision history
# $Log$
